
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color: rgba(165, 229, 216, 0.65);
}

.services__title {
    font-size: 2em;
    margin-bottom: 20px;
}

.services__card-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.services__card {
    text-align: center;
    margin-bottom: 20px;
    width: 30%;
}

.services__image {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
}

.services__name {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.services__button {
    background-color: #3498db;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.services__button:hover {
    background-color: #2980b9;
}

@media screen and (max-width: 690px) {
    .services__card-container {
        flex-direction: column;
        align-items: center;
    }
    .services__card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}